{
  "name": "66ys",
  "main": "controllers/index.html",
  "window": {
    "toolbar": true,
    "resizable": false,
    "width": 660,
    "height": 500
  },
  "scripts": {
    "test": "mocha $(find test -name *.test.js)"
  },
  "dependencies": {
    "iconv-lite": "^0.4.4"
  },
  "devDependencies": {
    "bower": "^1.3.11",
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
